# RocketMQDemo

./: README.md  pom.xml
src/main/java/com/shsuger/broadcastingExample/: BroadcastConsumer.java  BroadcastProducer.java
src/main/java/com/shsuger/hello/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/com/shsuger/mq/: MQClient.java
src/main/java/com/shsuger/mq/listener/: MsgListener.java
src/main/java/com/shsuger/multi/: FutureTaskForMultiCompute.java
src/main/java/com/shsuger/orderExample/: OrderedConsumer.java  OrderedProducer.java
src/main/java/com/shsuger/producer/: FeeSplitMsgProducer.java
src/main/java/com/shsuger/simpleExample/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
src/main/resources/: application.properties
src/main/resources/spring/: spring-config.xml
src/test/java/: ParallelStreamTest.java
