rockmq.namesrvaddr=172.17.60.91:9876
rockmq.consumer.name=suhang
rockmq.consumer.groupname=mz
rockmq.consumer.batch.maxsize=100
rockmq.consumer.pull.interval=10000
rockmq.consumer.pull.batchsize=500
rockmq.consumer.subscribe.topic=SU_TEST